[gd_scene load_steps=3 format=3 uid="uid://4efxuvwiwi2w"]

[ext_resource type="Texture2D" uid="uid://b2pvo0b4fwe2p" path="res://free-autumn-pixel-backgrounds-for-game/PNG/background 3/background 3.png" id="1_5yleq"]
[ext_resource type="Script" uid="uid://cm8ue3s2xgqdn" path="res://button.gd" id="1_uubjt"]

[node name="Node" type="Node"]

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(576, 324.00003)
scale = Vector2(1.9999999, 2)
texture = ExtResource("1_5yleq")

[node name="Button" type="Button" parent="."]
offset_left = 599.0
offset_top = 585.0
offset_right = 645.0
offset_bottom = 616.0
text = "Start"
script = ExtResource("1_uubjt")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
